// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		471B5B6622507A37000A021B /* TrackObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 471B5B6522507A37000A021B /* TrackObject.m */; };
		471B5B84225090DD000A021B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471B5B83225090DD000A021B /* QuartzCore.framework */; };
		471B5B8822509437000A021B /* ImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 471B5B8622509437000A021B /* ImageManager.m */; };
		471B5B8B22509B58000A021B /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 471B5B8A22509B58000A021B /* DetailsViewController.m */; };
		471B5B922250C1B6000A021B /* SQLDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 471B5B912250C1B6000A021B /* SQLDataManager.m */; };
		471B5B952250C2C5000A021B /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 471B5B942250C2C5000A021B /* Utility.m */; };
		471B5B9A2250C868000A021B /* VisitedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 471B5B992250C868000A021B /* VisitedViewController.swift */; };
		471B5B9C2250CE90000A021B /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 471B5B9B2250CE90000A021B /* CoreData.framework */; };
		471B5BA22250DB60000A021B /* Track.m in Sources */ = {isa = PBXBuildFile; fileRef = 471B5BA02250DB60000A021B /* Track.m */; };
		472A26C6224F0CAC005DAA61 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 472A26C5224F0CAC005DAA61 /* AppDelegate.m */; };
		472A26CC224F0CAC005DAA61 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 472A26CA224F0CAC005DAA61 /* Main.storyboard */; };
		472A26CF224F0CAC005DAA61 /* iTunesSearch.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 472A26CD224F0CAC005DAA61 /* iTunesSearch.xcdatamodeld */; };
		472A26D1224F0CAD005DAA61 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 472A26D0224F0CAD005DAA61 /* Assets.xcassets */; };
		472A26D4224F0CAD005DAA61 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 472A26D2224F0CAD005DAA61 /* LaunchScreen.storyboard */; };
		472A26D7224F0CAD005DAA61 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 472A26D6224F0CAD005DAA61 /* main.m */; };
		472F6C5A224F91ED004482C0 /* SearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 472F6C55224F91EC004482C0 /* SearchViewController.m */; };
		472F6C5D224F9245004482C0 /* MusicTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 472F6C5C224F9245004482C0 /* MusicTableViewCell.m */; };
		472F6C74224FB320004482C0 /* RequestController.m in Sources */ = {isa = PBXBuildFile; fileRef = 472F6C6D224FB320004482C0 /* RequestController.m */; };
		472F6C75224FB320004482C0 /* RequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 472F6C6E224FB320004482C0 /* RequestManager.m */; };
		472F6C76224FB320004482C0 /* SearchHistoryManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 472F6C72224FB320004482C0 /* SearchHistoryManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		471B5B6422507A37000A021B /* TrackObject.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TrackObject.h; sourceTree = "<group>"; };
		471B5B6522507A37000A021B /* TrackObject.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TrackObject.m; sourceTree = "<group>"; };
		471B5B7F2250908E000A021B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		471B5B812250909F000A021B /* CoreFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreFoundation.framework; path = System/Library/Frameworks/CoreFoundation.framework; sourceTree = SDKROOT; };
		471B5B83225090DD000A021B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		471B5B8622509437000A021B /* ImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageManager.m; sourceTree = "<group>"; };
		471B5B8722509437000A021B /* ImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageManager.h; sourceTree = "<group>"; };
		471B5B8922509B58000A021B /* DetailsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		471B5B8A22509B58000A021B /* DetailsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		471B5B8C2250C093000A021B /* iTunesSearch-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iTunesSearch-Bridging-Header.h"; sourceTree = "<group>"; };
		471B5B902250C1B6000A021B /* SQLDataManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SQLDataManager.h; sourceTree = "<group>"; };
		471B5B912250C1B6000A021B /* SQLDataManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SQLDataManager.m; sourceTree = "<group>"; };
		471B5B932250C2C5000A021B /* Utility.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		471B5B942250C2C5000A021B /* Utility.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		471B5B992250C868000A021B /* VisitedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitedViewController.swift; sourceTree = "<group>"; };
		471B5B9B2250CE90000A021B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		471B5BA02250DB60000A021B /* Track.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Track.m; sourceTree = "<group>"; };
		471B5BA12250DB60000A021B /* Track.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Track.h; sourceTree = "<group>"; };
		472A26C1224F0CAC005DAA61 /* iTunesSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iTunesSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		472A26C4224F0CAC005DAA61 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		472A26C5224F0CAC005DAA61 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		472A26CB224F0CAC005DAA61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		472A26CE224F0CAC005DAA61 /* iTunesSearch.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = iTunesSearch.xcdatamodel; sourceTree = "<group>"; };
		472A26D0224F0CAD005DAA61 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		472A26D3224F0CAD005DAA61 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		472A26D5224F0CAD005DAA61 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		472A26D6224F0CAD005DAA61 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		472F6C55224F91EC004482C0 /* SearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchViewController.m; sourceTree = "<group>"; };
		472F6C56224F91EC004482C0 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		472F6C5B224F9245004482C0 /* MusicTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MusicTableViewCell.h; sourceTree = "<group>"; };
		472F6C5C224F9245004482C0 /* MusicTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MusicTableViewCell.m; sourceTree = "<group>"; };
		472F6C61224F982F004482C0 /* Global.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Global.h; sourceTree = "<group>"; };
		472F6C6D224FB320004482C0 /* RequestController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestController.m; sourceTree = "<group>"; };
		472F6C6E224FB320004482C0 /* RequestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RequestManager.m; sourceTree = "<group>"; };
		472F6C6F224FB320004482C0 /* RequestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestManager.h; sourceTree = "<group>"; };
		472F6C70224FB320004482C0 /* RequestController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RequestController.h; sourceTree = "<group>"; };
		472F6C72224FB320004482C0 /* SearchHistoryManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SearchHistoryManager.m; sourceTree = "<group>"; };
		472F6C73224FB320004482C0 /* SearchHistoryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchHistoryManager.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		472A26BE224F0CAC005DAA61 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471B5B9C2250CE90000A021B /* CoreData.framework in Frameworks */,
				471B5B84225090DD000A021B /* QuartzCore.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		471B5B7E2250908E000A021B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				471B5B9B2250CE90000A021B /* CoreData.framework */,
				471B5B83225090DD000A021B /* QuartzCore.framework */,
				471B5B812250909F000A021B /* CoreFoundation.framework */,
				471B5B7F2250908E000A021B /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		471B5B8522509437000A021B /* ImageManager */ = {
			isa = PBXGroup;
			children = (
				471B5B8722509437000A021B /* ImageManager.h */,
				471B5B8622509437000A021B /* ImageManager.m */,
			);
			path = ImageManager;
			sourceTree = "<group>";
		};
		471B5B8F2250C199000A021B /* SQLDataManager */ = {
			isa = PBXGroup;
			children = (
				471B5B902250C1B6000A021B /* SQLDataManager.h */,
				471B5B912250C1B6000A021B /* SQLDataManager.m */,
			);
			path = SQLDataManager;
			sourceTree = "<group>";
		};
		472A26B8224F0CAC005DAA61 = {
			isa = PBXGroup;
			children = (
				472A26C3224F0CAC005DAA61 /* iTunesSearch */,
				472A26C2224F0CAC005DAA61 /* Products */,
				471B5B7E2250908E000A021B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		472A26C2224F0CAC005DAA61 /* Products */ = {
			isa = PBXGroup;
			children = (
				472A26C1224F0CAC005DAA61 /* iTunesSearch.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		472A26C3224F0CAC005DAA61 /* iTunesSearch */ = {
			isa = PBXGroup;
			children = (
				472F6C61224F982F004482C0 /* Global.h */,
				472A26C4224F0CAC005DAA61 /* AppDelegate.h */,
				472A26C5224F0CAC005DAA61 /* AppDelegate.m */,
				472A26CA224F0CAC005DAA61 /* Main.storyboard */,
				472F6C62224FADCE004482C0 /* Manager */,
				472F6C58224F91ED004482C0 /* Model */,
				472F6C57224F91ED004482C0 /* Cell */,
				472F6C54224F91EC004482C0 /* Search */,
				472F6C51224F91EC004482C0 /* History */,
				472A26D0224F0CAD005DAA61 /* Assets.xcassets */,
				472A26D2224F0CAD005DAA61 /* LaunchScreen.storyboard */,
				472A26D5224F0CAD005DAA61 /* Info.plist */,
				472A26D6224F0CAD005DAA61 /* main.m */,
				472A26CD224F0CAC005DAA61 /* iTunesSearch.xcdatamodeld */,
			);
			path = iTunesSearch;
			sourceTree = "<group>";
		};
		472F6C51224F91EC004482C0 /* History */ = {
			isa = PBXGroup;
			children = (
				471B5B992250C868000A021B /* VisitedViewController.swift */,
				471B5B8C2250C093000A021B /* iTunesSearch-Bridging-Header.h */,
			);
			path = History;
			sourceTree = "<group>";
		};
		472F6C54224F91EC004482C0 /* Search */ = {
			isa = PBXGroup;
			children = (
				472F6C56224F91EC004482C0 /* SearchViewController.h */,
				472F6C55224F91EC004482C0 /* SearchViewController.m */,
				471B5B8922509B58000A021B /* DetailsViewController.h */,
				471B5B8A22509B58000A021B /* DetailsViewController.m */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		472F6C57224F91ED004482C0 /* Cell */ = {
			isa = PBXGroup;
			children = (
				472F6C5B224F9245004482C0 /* MusicTableViewCell.h */,
				472F6C5C224F9245004482C0 /* MusicTableViewCell.m */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		472F6C58224F91ED004482C0 /* Model */ = {
			isa = PBXGroup;
			children = (
				471B5B6422507A37000A021B /* TrackObject.h */,
				471B5B6522507A37000A021B /* TrackObject.m */,
				471B5BA12250DB60000A021B /* Track.h */,
				471B5BA02250DB60000A021B /* Track.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		472F6C62224FADCE004482C0 /* Manager */ = {
			isa = PBXGroup;
			children = (
				471B5B932250C2C5000A021B /* Utility.h */,
				471B5B942250C2C5000A021B /* Utility.m */,
				471B5B8F2250C199000A021B /* SQLDataManager */,
				471B5B8522509437000A021B /* ImageManager */,
				472F6C6C224FB320004482C0 /* RequestManager */,
				472F6C71224FB320004482C0 /* SearchHistoryManager */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		472F6C6C224FB320004482C0 /* RequestManager */ = {
			isa = PBXGroup;
			children = (
				472F6C70224FB320004482C0 /* RequestController.h */,
				472F6C6D224FB320004482C0 /* RequestController.m */,
				472F6C6F224FB320004482C0 /* RequestManager.h */,
				472F6C6E224FB320004482C0 /* RequestManager.m */,
			);
			path = RequestManager;
			sourceTree = "<group>";
		};
		472F6C71224FB320004482C0 /* SearchHistoryManager */ = {
			isa = PBXGroup;
			children = (
				472F6C73224FB320004482C0 /* SearchHistoryManager.h */,
				472F6C72224FB320004482C0 /* SearchHistoryManager.m */,
			);
			path = SearchHistoryManager;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		472A26C0224F0CAC005DAA61 /* iTunesSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 472A26DA224F0CAD005DAA61 /* Build configuration list for PBXNativeTarget "iTunesSearch" */;
			buildPhases = (
				472A26BD224F0CAC005DAA61 /* Sources */,
				472A26BE224F0CAC005DAA61 /* Frameworks */,
				472A26BF224F0CAC005DAA61 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iTunesSearch;
			productName = iTunesSearch;
			productReference = 472A26C1224F0CAC005DAA61 /* iTunesSearch.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		472A26B9224F0CAC005DAA61 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Arnlee Vizcayno";
				TargetAttributes = {
					472A26C0224F0CAC005DAA61 = {
						CreatedOnToolsVersion = 10.0;
						LastSwiftMigration = 1000;
					};
				};
			};
			buildConfigurationList = 472A26BC224F0CAC005DAA61 /* Build configuration list for PBXProject "iTunesSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 472A26B8224F0CAC005DAA61;
			productRefGroup = 472A26C2224F0CAC005DAA61 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				472A26C0224F0CAC005DAA61 /* iTunesSearch */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		472A26BF224F0CAC005DAA61 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				472A26D4224F0CAD005DAA61 /* LaunchScreen.storyboard in Resources */,
				472A26D1224F0CAD005DAA61 /* Assets.xcassets in Resources */,
				472A26CC224F0CAC005DAA61 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		472A26BD224F0CAC005DAA61 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				471B5B8822509437000A021B /* ImageManager.m in Sources */,
				472A26CF224F0CAC005DAA61 /* iTunesSearch.xcdatamodeld in Sources */,
				472F6C5D224F9245004482C0 /* MusicTableViewCell.m in Sources */,
				471B5B8B22509B58000A021B /* DetailsViewController.m in Sources */,
				472A26D7224F0CAD005DAA61 /* main.m in Sources */,
				471B5B922250C1B6000A021B /* SQLDataManager.m in Sources */,
				471B5B952250C2C5000A021B /* Utility.m in Sources */,
				471B5B6622507A37000A021B /* TrackObject.m in Sources */,
				471B5BA22250DB60000A021B /* Track.m in Sources */,
				472A26C6224F0CAC005DAA61 /* AppDelegate.m in Sources */,
				472F6C75224FB320004482C0 /* RequestManager.m in Sources */,
				472F6C76224FB320004482C0 /* SearchHistoryManager.m in Sources */,
				472F6C74224FB320004482C0 /* RequestController.m in Sources */,
				471B5B9A2250C868000A021B /* VisitedViewController.swift in Sources */,
				472F6C5A224F91ED004482C0 /* SearchViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		472A26CA224F0CAC005DAA61 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				472A26CB224F0CAC005DAA61 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		472A26D2224F0CAD005DAA61 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				472A26D3224F0CAD005DAA61 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		472A26D8224F0CAD005DAA61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		472A26D9224F0CAD005DAA61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		472A26DB224F0CAD005DAA61 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8W895M6R6L;
				INFOPLIST_FILE = iTunesSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnleevizcayno.iTunesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "iTunesSearch/History/iTunesSearch-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		472A26DC224F0CAD005DAA61 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 8W895M6R6L;
				INFOPLIST_FILE = iTunesSearch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arnleevizcayno.iTunesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "iTunesSearch/History/iTunesSearch-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		472A26BC224F0CAC005DAA61 /* Build configuration list for PBXProject "iTunesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				472A26D8224F0CAD005DAA61 /* Debug */,
				472A26D9224F0CAD005DAA61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		472A26DA224F0CAD005DAA61 /* Build configuration list for PBXNativeTarget "iTunesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				472A26DB224F0CAD005DAA61 /* Debug */,
				472A26DC224F0CAD005DAA61 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		472A26CD224F0CAC005DAA61 /* iTunesSearch.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				472A26CE224F0CAC005DAA61 /* iTunesSearch.xcdatamodel */,
			);
			currentVersion = 472A26CE224F0CAC005DAA61 /* iTunesSearch.xcdatamodel */;
			path = iTunesSearch.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 472A26B9224F0CAC005DAA61 /* Project object */;
}
